{
  "name": "kubernetes-node-graceful",
  "version": "1.0.0",
  "description": "Demonstrate NodeJS gracefull shutdown in Kubernetes",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "kubernetes",
    "k8s",
    "node",
    "nodejs",
    "gracefull",
    "shutdown"
  ],
  "author": "Brandon Doran <bodran@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brandondoran/kubernetes-node-graceful.git"
  },
  "dependencies": {
    "bunyan": "^1.8.12",
    "express": "^4.16.2",
    "stoppable": "^1.0.5"
  }
}
